# forge-vraptor-plugin

./: README.md  pom.xml
src/main/java/org/jboss/forge/scaffold/vraptor/: Customer.java  EntityInspector.java  VRaptorFacet.java  VRaptorPlugin.java  VRaptorScaffold.java  VRaptorTemplateStrategy.java
src/main/java/org/jboss/forge/scaffold/vraptor/metawidget/config/: ForgeConfigReader.java
src/main/java/org/jboss/forge/scaffold/vraptor/metawidget/inspectionresultprocessor/: NotRequiredInspectionResultProcessor.java
src/main/java/org/jboss/forge/scaffold/vraptor/metawidget/inspector/: ForgeInspectionResultConstants.java  ForgeInspector.java
src/main/java/org/jboss/forge/scaffold/vraptor/metawidget/inspector/propertystyle/: ForgePropertyStyle.java  ForgePropertyStyleConfig.java
src/main/java/org/jboss/forge/scaffold/vraptor/metawidget/widgetbuilder/: EntityWidgetBuilder.java  EntityWidgetBuilderConfig.java  HtmlSearchWidgetBuilder.java  QueryByExampleWidgetBuilder.java  SetPropertyActionListener.java
src/main/java/org/jboss/forge/scaffold/vraptor/metawidget/widgetprocessor/: UnsearchableWidgetProcessor.java
src/main/resources/scaffold/vraptor/: Controller.jv  EntityManagerProvider.jv  IndexController.jv  create.jsp  edit.jsp  error.jsp  footer.jsp  header.jsp  hibernate.cfg.xml  index.jsp  metawidget-qbe.xml  search.jsp  view.jsp  web.xml
src/test/java/org/jboss/forge/scaffold/vraptor/: AbstractVRaptorScaffoldTest.java  VRaptorScaffoldTest.java
