package com.jboss.forge.scaffold.vraptor.app.view;

import br.com.caelum.vraptor.Get;
import br.com.caelum.vraptor.Path;
import br.com.caelum.vraptor.Post;
import br.com.caelum.vraptor.Resource;
import br.com.caelum.vraptor.Result;
import javax.persistence.EntityManager;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Root;

import @{entity.getQualifiedName()};

@Resource
public class @{entity.getName()}Controller {

    private EntityManager entityManager;
    private final Result result;

    public @{entity.getName()}Controller(EntityManager entityManager, Result result) {
        this.entityManager = entityManager;
        this.result = result;
    }

    @Get
    public void search() {
        result.include("customers", entityManager.createQuery("from @{entity.getName()} c").getResultList());
    }

    @Post
    public void search(@{entity.getName()} customer) {
        CriteriaBuilder builder = entityManager.getCriteriaBuilder();
        CriteriaQuery<@{entity.getName()}> query = builder.createQuery(@{entity.getName()}.class);
        Root<@{entity.getName()}> from = query.from(@{entity.getName()}.class);
        CriteriaQuery<@{entity.getName()}> select = query.select(from);
        
        //TODO: query by example metawidget here
        
        result.include("customers", entityManager.createQuery(select).getResultList());
    }

    public void create() {
    }

    @Path("/customer/view/{customer.id}")
    @Get
    public void view(@{entity.getName()} customer) {
        result.include("customer", entityManager.find(@{entity.getName()}.class, customer.getId()));
    }

    @Path("/customer/edit/{customer.id}")
    @Get
    public void edit(@{entity.getName()} customer) {
        result.include("customer", entityManager.find(@{entity.getName()}.class, customer.getId()));
    }

    public void save(@{entity.getName()} customer) {
        if (customer.getId() == null) {
            entityManager.persist(customer);
        } else {
            entityManager.merge(customer);
        }
        result.redirectTo(@{entity.getName()}Controller.class).search();
    }
    
    public void delete(@{entity.getName()} customer) {
        entityManager.remove(entityManager.find(@{entity.getName()}.class, customer.getId()));
        result.redirectTo(@{entity.getName()}Controller.class).search();
    }
}
